<misterromdescription>
	<name>Ring King (US set 3)</name>
	<setname>ringking3</setname>
	<year>1985</year>
	<manufacturer>Woodplace Inc.</manufacturer>
	<!--
	  HarpMudd Ring King (US set 3) - Analogue Pocket core ROM recipe (no copyrighted data).
	  Build:  mra ringking3.mra   then copy the .rom into Assets/ringking/common/.
	-->
	<rom index="0" zip="kingofb.zip|ringking3.zip" md5="none">
		<part crc="63627b8b" name="14.d9"></part>
		<part crc="e7557489" name="15.e9"></part>
		<part crc="a3b3bb16" name="16.f9"></part>
		<part crc="f33f94a2" name="13.b9"></part>
		<part crc="c057e28e" name="18.f4"></part>
		<part crc="060253dd" name="19.h4"></part>
		<part crc="64c137a4" name="20.j4"></part>
		<part crc="379f4f84" name="17.j9"></part>
		<part crc="988a77bf" name="12.d15"></part>
		<part repeat="32768"> ff </part>
		<part crc="0e723a83" name="82s135.2a"></part>
		<part repeat="768"> ff </part>
		<part crc="d345cbb3" name="82s129.1a"></part>
		<part repeat="1792"> ff </part>
		<part repeat="1"> 01 </part>
		<part repeat="29695"> ff </part>
		<part crc="ce6580af" name="1.b1"></part>
		<part crc="cf74ea50" name="3.b4"></part>
		<part crc="d8b53975" name="5.b7"></part>
		<part crc="4ab506d2" name="2.b3"></part>
		<part crc="ecf95a2c" name="4.b5"></part>
		<part crc="8200cb2b" name="6.b8"></part>
		<part crc="019a88b0" name="7.d1"></part>
		<part crc="bfdc741a" name="9.d4"></part>
		<part crc="3cc7bdc5" name="11.d7"></part>
		<part crc="65f1281b" name="8.d3"></part>
		<part crc="af5013e7" name="10.d5"></part>
		<part crc="1f6654d6" name="12.d8"></part>
		<part repeat="16"> ff </part>
	</rom>
</misterromdescription>
